# banzai

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ru/mail/kdog/: DemoApplication.java
src/main/java/ru/mail/kdog/config/: ConfigProperties.java  StartupTask.java
src/main/java/ru/mail/kdog/dto/: Entry.java  MonitorContext.java  TaskContext.java
src/main/java/ru/mail/kdog/entity/: BaseEntity.java  Entry.java
src/main/java/ru/mail/kdog/mapper/: FileAbstractMapper.java  FileMapper.java  Mapper.java  MapperFile.java
src/main/java/ru/mail/kdog/repository/: EntryRepository.java
src/main/java/ru/mail/kdog/service/: DirectoryObserver.java  FileSystemService.java  FileSystemServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  MonitorTaskManager.java  MonitorTaskManagerImpl.java  TaskManager.java
src/main/java/ru/mail/kdog/util/: Util.java
src/main/java/ru/mail/kdog/validation/: EntryValidator.java  Validator.java
src/main/resources/: application.properties  create_table.sql
src/test/java/ru/mail/kdog/: BaseTest.java  DemoApplicationTests.java
src/test/java/ru/mail/kdog/mapper/: FileMapperTests.java
src/test/java/ru/mail/kdog/repository/: EntryRepositoryTest.java
src/test/java/ru/mail/kdog/service/: DirectoryObserverTests.java  FileSystemServiceImplTests.java  FileSystemServiceTests.java  MonitorServiceTests.java  TaskManagerTest.java
src/test/java/ru/mail/kdog/validation/: EntryValidatorTest.java
src/test/resources/: application.properties
src/test/resources/app/in/: Entry2.xml  Entry4.xml  Entry9.xml
(+3 files in other folders)
