database.url=jdbc:postgresql:/192.168.99.100:5432/postgres
database.username=postgres
database.password=postgres

spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#app
app.dirin=.\src\test\resources\app\in
app.dirOutSuccess=.\src\test\resources\app\in
app.dirOutWrong=.\src\test\resources\app\in
